# MineCommon

./: richang2017.sln
Common/: Common.csproj  HttpClientHelper.cs
Common/Properties/: AssemblyInfo.cs
ConsoleApp1/: Program.cs
Generic/: Generic.csproj  Program.cs
Generic/Properties/: AssemblyInfo.cs
MyAsync/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MyAsync.csproj  UserControl1.Designer.cs  UserControl1.cs  packages.config
MyAsync/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Ruanmou.Bussiness.Interface/: Class1.cs  IBaseService.cs  ICompanyService.cs  IUserCompanyService.cs  IUserService.cs  PageResult.cs  Ruanmou.Bussiness.Interface.csproj
Ruanmou.Bussiness.Interface/Properties/: AssemblyInfo.cs
Ruanmou.Bussiness.Service/: BaseService.cs  CompanyService.cs  Ruanmou.Bussiness.Service.csproj  UserCompanyService.cs  UserService.cs
Ruanmou.Bussiness.Service/Properties/: AssemblyInfo.cs
Ruanmou.EF.Model/: JDDbContext.cs  Ruanmou.EF.Model.csproj
Ruanmou.EF.Model/Models/: Company.cs  SysLog.cs  SysMenu.cs  SysRole.cs  (+5 more)
Ruanmou.Libraries.DAL/: BaseDAL.cs  Ruanmou.Libraries.DAL.csproj
Ruanmou.Libraries.IDAL/: IBaseDAL.cs  Ruanmou.Libraries.IDAL.csproj
Ruanmou.Libraries.Model/: Ruanmou.Libraries.Model.csproj  User.cs
Ruanmou.MVC5/: Global.asax  Global.asax.cs  Ruanmou.MVC5.csproj  Web.config  packages.config
SOA.Interface/: IUserService.cs  SOA.Interface.csproj
SOA.Service/: SOA.Service.csproj  UserService.cs
SOA.WebTest/: Global.asax  Global.asax.cs  SOA.WebTest.csproj  Web.config  packages.config
WpfApp1/: MainWindow.xaml  WpfApp1.csproj
Zhaoxi.AspNetCore31.Demo/: Program.cs  Startup.cs  Zhaoxi.AspNetCore31.Demo.csproj  appsettings.json
Zhaoxi.AspNetCore31.Demo/Controllers/: FirstController.cs  FourthController.cs  HomeController.cs  SecondController.cs  TestController.cs  ThirdController.cs
Zhaoxi.AspNetCore31.Demo/Models/: CurrentUser.cs  ErrorViewModel.cs
Zhaoxi.AspNetCore31.Demo/Properties/: launchSettings.json
Zhaoxi.AspNetCore31.Demo/Properties/PublishProfiles/: FolderProfile.pubxml
Zhaoxi.AspNetCore31.Demo/Utility/: CustomActionCheckFilterAttribute.cs  CustomAutofacModule.cs  CustomExceptionFilterAttribute.cs
Zhaoxi.AspNetCore31.Demo/Utility/WebApiHelper/: WebApiHelperExtend.cs
Zhaoxi.AspNetCore31.Demo/Utility/WebHelper/: CookieSessionHelper.cs
Zhaoxi.AspNetCore31.Demo/Views/: _ViewImports.cshtml
Zhaoxi.AspNetCore31.Demo/Views/Fourth/: Index.cshtml  Login.cshtml
Zhaoxi.AspNetCore31.Demo/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Zhaoxi.AspNetCore31.Demo/Views/Test/: Info.cshtml
Zhaoxi.AspNetCore3_1.Interface/: Class1.cs  IBaseService.cs  ICategoryService.cs  ICommodityService.cs  ICompanyService.cs  IUserCompanyService.cs  IUserService.cs  PageResult.cs  Zhaoxi.AspNetCore3_1.Interface.csproj
Zhaoxi.AspNetCore3_1.Service/: BaseService.cs  CategoryService.cs  Class1.cs  CommodityService.cs  CompanyService.cs  UserCompanyService.cs  UserService.cs  Zhaoxi.AspNetCore3_1.Service.csproj
Zhaoxi.EntityFrameworkCore31.Model/: Class1.cs  JDDbContext.cs  Zhaoxi.EntityFrameworkCore31.Model.csproj
Zhaoxi.NetCore31WebApiDemo/: Program.cs  Startup.cs  WeatherForecast.cs  Zhaoxi.NetCore31WebApiDemo.csproj  appsettings.json
Zhaoxi.NetCore31WebApiDemo/Controllers/: UsersController.cs  WeatherForecastController.cs
Zhaoxi.NetCore31WebApiDemo/Properties/: launchSettings.json
(+114 files in other folders)
