<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhaoxi.AspNetCore3_1.Interface\Zhaoxi.AspNetCore3_1.Interface.csproj" />
    <ProjectReference Include="..\Zhaoxi.AspNetCore3_1.Service\Zhaoxi.AspNetCore3_1.Service.csproj" />
    <ProjectReference Include="..\Zhaoxi.EntityFrameworkCore31.Model\Zhaoxi.EntityFrameworkCore31.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="log\" />
    <Folder Include="新文件夹\" />
  </ItemGroup>

</Project>
